.products-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Aligns cards to the center */
    align-items: stretch; /* Optional: Makes all cards of equal height */
}

.typed-text{
  color:var(--second-color);
  
  
}

.phases {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.phases-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
}

.phases-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers the children horizontally */
  justify-content: center; /* Centers the children vertically */
  text-align: center; 
  
}

.phases-text p{
  font-size: 1.2rem;
}

.phases-img {
  flex: 1;
  text-align: center;
}

.phases-img img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
}

.phases-button {
  margin-top: 20px;
  width: 10rem;
}

  
.image-container {
  position: relative;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 90vh;
  width: 100%;
  background-image: url("../../assets/home/1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
}

.image-description {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  background-color: rgba(74, 74, 74, 0.5); /* semi-transparent background */
  color: white;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
  
img{
  width: 100%;
  height: 100vh;

  
}

  
  